FoodiesApp/FoodiesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodiesApp.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout x:Name="topLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <Label Text="Login" FontSize="40" FontAttributes="Bold" TextColor="Green"></Label>
                <Label Text="Please sign in to continue" FontSize="15" Margin="0,0,0,30" TextColor="Gray"></Label>
                <Grid Margin="0,0,20,0" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry x:Name="user" Placeholder="Username" Text="{Binding username}" FontSize="18"
                               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                               IsSpellCheckEnabled="false"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry x:Name="pass" Placeholder="Password"  Text="{Binding password}" FontSize="18"
                               IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                               IsSpellCheckEnabled="false"/>
                    </StackLayout>
                </Grid>
                <Button x:Name="login" Text="Login" Command="{Binding LogInCommand}" BackgroundColor="Green" TextColor="White" Margin="200,20,20,0" CornerRadius="20" FontAttributes="Bold"></Button>
            </StackLayout>

            <!--<StackLayout x:Name="btmLayout" Orientation="Horizontal" Margin="0,0,0,30">
                <Label x:Name="btmTextLabel" Text=" Don't Have an Account?" FontSize="18"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                <Button Text="Register" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,55,0"
                        FontSize="18" FontAttributes="Bold" TextColor="Green"
                        Clicked="RegisterButton_Clicked"></Button>
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
